# moear

./: .gitignore  ChangeLog  README.md  pom.xml
src/main/java/com/vsthost/rnd/moear/: CLIApplication.java  CLIArguments.java  Configuration.java  ConsoleOutputFormatter.java  RScriptedProblem.java
src/test/java/com/vsthost/rnd/moear/: CLIApplicationTest.java
src/test/resources/: configuration.json  problem.R
